spring.application.name=telegrambot

bot.name=<your_bot_name>
bot.token=<your_bot_token>

openai.gpt.model=gpt-3.5-turbo
openai.gpt.url=https://api.openai.com/v1/chat/completions
openai.gpt.key=<your_openai_key>
